[chairs]
files = chairs.png
title = Chairs image

[lena]
files = lenak.png
title = Lena image

[barbara]
files = barbara.png
title = Barbara image

#[peanuts]
#files = peanuts.jpg
#title = Peanuts image

[baboon]
files = baboon512.png
title = Baboon image

[damier]
files = damier.png
title = Damier

[le-piree]
files = le-piree.png
title = Le Piree

[noise]
files = noise.png
title = Noise

[molecule]
files = molecule-lsdn.png
title = LSD molecule

[patternb]
files = vertpatb.png
title = Pattern (smooth)

[patterns]
files = vertpats.png
title = Pattern (sharp)
